<!DOCTYPE html>
<html>
    <head>       
        <title>gabrielamayorga1.github.io</title>
    </head>
    <body>
        <div id="menu" align="middle" >
            <a href="index.html">HOME</a> |
            <a href="contact_us.html">CONTACT</a> |
            <a href="https://github.com/gabrielamayorga1" target="_self">GITHUB</a> |
            <a href="https://www.linkedin.com/in/gabriela-mayorga-peraza" target="_self">LINKEDIN</a>
        </div>

        <div id="content" align="left">
            <h3>Welcome to my website<br />
                I am Gabriela Mayorga!
                <hr />
            </h3>
            <p>I am hosted with Github Pages and plan to turn 
                this into my own personal blog with my resume included.
            </p>
        </div>
        <div id="image" align="middle">
            <img src="IMG_0380.jpg" alt="Beach With Friends" style="width:80%"
        </div>
    </body>
</html>